<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity2">

    <ImageView
        android:id="@+id/imageviewactivity2"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="250dp"></ImageView>
    <TextView
        android:id="@+id/textviewactivity2"
        android:textStyle="bold"
        android:textSize="22dp"
        android:text="Masalliqlar:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>

    <TextView
        android:textSize="20dp"
        android:text="Qo'llanish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>


</LinearLayout>